<edu.nanodegree.library.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    app:layout_marginTopPercent="1%"
    app:layout_marginBottomPercent="1%"
    app:layout_marginLeftPercent="2%"
    app:layout_marginRightPercent="2%"
    android:orientation="vertical"
    tools:context="edu.nanodegree.spotify.PlayerFragment"
    android:background="@color/player_background"
    android:id="@+id/player_fragment"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="16%"
        android:gravity="center">

        <TextView
            tools:text="@string/artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/artist"
            android:textColor="@color/player_text"
            android:padding="@dimen/abc_switch_padding"
            />

        <TextView
            tools:text="@string/album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/album"
            android:textColor="@color/player_text"
            android:padding="@dimen/abc_switch_padding"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="64%"
        android:gravity="center">

        <ImageView
            android:id="@+id/artwork_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/notification_template_icon_bg" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="8%"
        android:gravity="center">

        <TextView
            tools:text="@string/song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/song"
            android:textColor="@color/player_text"
            android:padding="@dimen/abc_switch_padding"
            />

    </LinearLayout>

    <!-- By scrubbable you meant opntional ?
    LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="10%"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:text="@string/zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zero"
            android:textColor="@color/player_text"/>

        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_weight="1"/>

        <TextView
            tools:text="5:30"
            android:text="5:30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/song_length"
            android:textColor="@color/player_text"
            />

    </LinearLayout -->

    <edu.nanodegree.library.PercentLinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="12%"
        android:gravity="center">

        <!--
        TODO: Improve buttons look & feel
        https://developer.android.com/guide/topics/appwidgets/index.html
        https://www.androidcookbook.com/Recipe.seam?recipeId=3307
        http://stackoverflow.com/questions/18507351/how-to-create-custom-button-in-android-using-xml-styles
        -->

        <ImageButton
            android:id="@+id/player_previous"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_media_previous"
            app:layout_widthPercent="33%"
            android:onClick="playPrevious"
            />

        <ImageButton
            android:id="@+id/player_play"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_media_play"
            app:layout_widthPercent="33%"
            android:onClick="play"
            />

        <ImageButton
            android:id="@+id/player_pause"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_media_pause"
            app:layout_widthPercent="33%"
            android:onClick="pause"
            android:enabled="false"
            android:visibility="gone"
            />

        <ImageButton
            android:id="@+id/player_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_media_next"
            app:layout_widthPercent="33%"
            android:onClick="playNext"

            />

    </edu.nanodegree.library.PercentLinearLayout>

</edu.nanodegree.library.PercentLinearLayout>
